:root {
	--white: hsl(0, 0%, 100%);
	--slate-300: hsl(212, 45%, 89%);
	--slate-500: hsl(216, 15%, 48%);
	--slate-900: hsl(218, 44%, 22%);
}
* {
	margin: 0;
	padding: 0;
	font-family: 'Outfit', sans-serif;
}
body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 0.5rem;
	min-height: 100vh;
	background-color: var(--slate-300);
}
.card {
	max-width: 320px;
	margin: 0 auto;
	padding: 1rem;
	border-radius: 20px;
	background-color: var(--white);
	text-align: center;
	box-sizing: border-box;
}
.card > figure {
	margin-bottom: 1.5rem;
}
.card > figure img {
	display: block;
	height: 288px;
	width: 100%;
	object-fit: cover;
	border-radius: 10px;
}
.card > h1 {
	font-size: 1.375rem;
	font-weight: 700;
	line-height: 1.2;
	color: var(--slate-900);
	margin: 0 1rem 1rem 1rem;
}
.card > p {
	font-size: 0.9375rem;
	font-weight: 400;
	line-height: 1.4;
	letter-spacing: 0.0125rem;
	color: var(--slate-500);
	margin: 0 1rem 1.5rem 1rem;
}
.attribution {
	font-size: 0.6875rem;
	text-align: center;
}
.attribution a {
	color: #3e52a3;
}
